spring.application.name=noticias

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=noticias;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=D1m1n0mbr3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
